version: '3'
services:
  frontend:
    # build: ./frontend
    image: registry.digitalocean.com/literal/frontend:latest
    restart: unless-stopped
  backend:
    # build: ./backend
    environment:
      - DATABASE_URL=${DATABASE_URL}
    image: registry.digitalocean.com/literal/backend:latest
    restart: unless-stopped
  nginx:
    # build: ./nginx
    ports:
      - 80:80
    image: registry.digitalocean.com/literal/nginx:latest
    restart: unless-stopped
